<Window
    x:Class="Avalonia_Demo.Demos.TimelineScopeWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Avalonia_Demo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Avalonia_Demo.ViewModels.Demos"
    Title="Timeline Scope Control"
    Width="1200"
    Height="800"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    x:DataType="vm:TimelineScopeViewModel"
    mc:Ignorable="d">
    
    <Grid Background="White" RowDefinitions="auto,*">
        <!-- Control Panel -->
        <DockPanel Grid.Row="0" Margin="16,16,16,8" Background="#f0f0f0">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                    <TextBlock Text="Timeline Scope Demo" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <TextBlock Text="Drag the selection area in Timeline to control the time range of DetailViews. Use scrollbar to navigate through DetailViews." VerticalAlignment="Center" Margin="0,0,20,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Reset View" Click="ResetView_Click" Margin="0,0,10,0"/>
                    <Button Content="Generate New Data" Click="GenerateNewData_Click" Margin="0,0,10,0"/>
                    <Button Content="Add DetailView" Click="AddDetailView_Click" Margin="0,0,10,0"/>
                    <Button Content="Add Flame Graph" Click="AddFlameGraphDetailView_Click" Margin="0,0,10,0"/>
                    <Button Content="Remove Last DetailView" Click="RemoveDetailView_Click" Margin="0,0,10,0"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        
        <!-- Timeline Scope Control -->
        <controls:ucTimelineScope Grid.Row="1" Name="TimelineScopeControl" Margin="16,0,16,16"/>
    </Grid>
</Window>
